    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    
    body {
        display: flex;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        color: #56697e;
    }
    
    nav {
        display: flex;
        flex-direction: column;
        height: 700px;
        width: 100%;
        padding: 2em;
        background-image: url('/images/5d5b265b2fb63c480d2c2419_girl-img.jpg');
        background-position: center center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .nav-box {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 10em;
        color: white;
    }
    
    .nav-logo {
        display: flex;
        flex-direction: column;
    }
    
    .nav-logo a {
        font-size: 28px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    
    .bar {
        width: 40px;
        border-bottom: 3px solid #fd3fb3;
    }
    
    .nav-menu {
        display: flex;
        flex-direction: row;
        gap: 2em;
        justify-content: center;
        align-items: center;
    }
    
    .nav-list {
        display: flex;
    }
    
    .nav-list ol {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 2em;
    }
    
    .nav-list ol>li>a {
        text-decoration: none;
        color: white;
    }
    
    .nav-login {
        display: flex;
        flex-direction: row;
        gap: 2em;
        justify-content: center;
        align-items: center;
    }
    
    .nav-login a {
        text-decoration: none;
        color: white;
    }
    
    .menu-hambur {
        display: none;
    }
    
    #btn {
        padding: 1em 1.5em 1em 1.5em;
        border: none;
        color: white;
        font-family: 'Montserrat', sans-serif;
        background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
        cursor: pointer;
    }
    
    #btn:hover {
        filter: grayscale(25%);
    }
    
    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        padding: 20em;
    }
    
    .home-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
        text-align: center;
        width: 700px;
    }
    
    .home-title h1 {
        font-weight: 600;
        color: white;
        font-size: 75px;
    }
    
    .home-text {
        width: 400px;
    }
    
    .home-text p {
        color: white;
        font-weight: 200;
        font-size: 20px;
    }
    
    .home-join {
        display: flex;
        gap: 3em;
    }
    
    #btn-one {
        border: none;
        padding: 20px 45px 20px 45px;
        background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
        color: white;
        font-size: 19px;
        font-weight: bold;
    }
    
    #btn-two {
        border: none;
        padding: 20px 45px 20px 45px;
        color: #da1a44;
        font-size: 19px;
        font-weight: bold;
        background-color: #fff;
    }
    
    #btn-one:hover {
        filter: grayscale(15%);
    }
    
    #btn-two:hover {
        background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
        color: white;
    }
    /* ----------------- DESCRIPTION ----------------- */
    
    .description {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
        gap: 2em;
        width: 100%;
        box-shadow: 0 1px 3px 0 rgb(11 20 31 / 11%);
    }
    
    .desc-box {
        display: flex;
        height: 130px;
        grid-template-columns: 70px 320px;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }
    
    .desc-img {
        display: flex;
        margin-bottom: 2em;
    }
    
    .desc-img img {
        width: 48px;
        height: 48px;
        padding: 10px;
        border-radius: 100%;
        background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
    }
    
    .desc-info {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 240px;
    }
    
    .desc-info h3 {
        color: #11244d;
    }
    
    .desc-info p {
        font-size: 14px;
    }
    /* ------------------- ABOUT ---------------- */
    
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8em;
    }
    
    .about-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 1200px;
    }
    
    .about-img img {
        max-width: 650px;
        border-radius: 4px;
    }
    
    .about-text {
        text-align: left;
        padding: 2em 2em 2em 2em;
        display: flex;
        flex-direction: column;
        gap: 2em;
        border-radius: 4px;
        width: 600px;
        box-shadow: 0 0 8px 3px rgb(6 15 24 / 6%);
    }
    
    .about-text h2 {
        font-size: 34px;
        font-weight: bold;
        color: #11244d;
    }
    
    .about-btn button {
        border: none;
        padding: 15px 30px 15px 30px;
        background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
    
    .about-btn button:hover {
        filter: grayscale(12%);
    }
    /* ------------------------------------ TESTIMONIALS -------------------- */
    
    .test-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
        background-color: #fafbfc;
        border-top: 1px solid rgba(52, 66, 104, 0.07);
        border-bottom: 1px solid rgba(52, 66, 104, 0.07);
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .text-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.5em;
        padding-bottom: 4em;
    }
    
    .text-title h3 {
        font-size: 40px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        color: #11244d;
    }
    
    .text-title p {
        font-size: 19px;
    }
    
    .test-card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4em;
    }
    
    .card-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        width: 470px;
        padding: 2em;
        gap: 1em;
        border-radius: 4px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    
    .card-img img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }
    
    .card-text {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    
    .card-text h4 {
        color: #11244d;
        font-weight: bold;
        font-size: 19px;
    }
    
    .card-text p {
        font-size: 17px;
    }
    /* ------------------------------ GALLERY --------------------------- */
    
    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10em;
    }
    
    .gallery-box {
        display: grid;
        grid-template-columns: 500px 1fr;
        justify-content: center;
        align-items: center;
    }
    
    .gallery-col-1 {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 2em;
        padding-right: 4em;
    }
    
    .title-col-1 p {
        font-size: 40px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        color: #11244d;
        letter-spacing: 1px;
    }
    
    .text-col-1 {
        display: flex;
        flex-direction: column;
        gap: 2em;
        text-align: left;
    }
    
    .text-col-1 p {
        font-size: 17px;
        line-height: 24px;
    }
    
    .btn-col-1 button {
        border: none;
        padding: 22px 40px 22px 40px;
        background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
        color: white;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .btn-col-1 button:hover {
        filter: grayscale(12%);
    }
    
    .gallery-col-2 {
        display: grid;
        grid-template-columns: 403px 320px;
        justify-content: center;
        align-items: center;
        gap: 1.4em;
    }
    
    .col-1-photo {
        display: flex;
        flex-direction: column;
        gap: 1em
    }
    
    .col-2-photo {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    
    .photo-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
        background-color: #111;
        position: relative;
    }
    
    .photo-1 img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
    }
    
    #lupa {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        border-radius: 4px;
    }
    
    #lupa:hover {
        opacity: 1;
        color: white;
        background-color: rgba(0, 0, 0, 0.315);
    }
    
    .photo-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
        background-color: #111;
        position: relative;
    }
    
    .photo-2 img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
    }
    
    .photo-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
        background-color: #111;
        position: relative;
    }
    
    .photo-3 img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
    }
    
    .photo-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
        background-color: #111;
        position: relative;
    }
    
    .photo-4 img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
    }
    /* ------------------------ PLANS --------------------------- */
    
    .plans {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fafbfc;
        padding: 5em 0 5em 0;
        border-top: 1px solid rgba(52, 66, 104, 0.07);
        border-bottom: 1px solid rgba(52, 66, 104, 0.07);
    }
    
    .plans-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5em;
    }
    
    .plans-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.5em;
        padding-bottom: 2em;
    }
    
    .plans-title h3 {
        font-size: 40px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        color: #11244d;
    }
    
    .plans-title p {
        font-size: 19px;
    }
    
    .plans-card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4em;
    }
    
    .plans-card {
        display: flex;
        flex-direction: column;
        gap: 2em;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        overflow: hidden;
        width: 390px;
        height: 490px;
        box-shadow: 0 0 22px 4px rgb(26 37 48 / 6%), 0 1px 3px 0 rgb(20 33 41 / 6%);
        border-radius: 4px;
    }
    
    .plan-card-title p {
        font-size: 11px;
        color: red;
        font-weight: bold;
    }
    
    .plan-card-price {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        justify-content: center;
        align-items: center;
    }
    
    .plan-card-price h5>strong {
        font-size: 22px;
        opacity: 0.5;
    }
    
    .plan-card-price h5 {
        font-size: 44px;
        color: #11244d;
    }
    
    .plan-card-price p {
        font-size: 18px;
        width: 300px;
    }
    
    .plan-card-description ol {
        gap: 1em;
        list-style: none;
        text-align: left;
        display: flex;
        flex-direction: column;
        color: #313b53;
    }
    
    .plan-card-description ol>li {
        display: flex;
        gap: 10px;
    }
    
    .plan-card-description ol>li>i {
        color: rgb(0, 224, 0);
    }
    
    .plan-card-btn {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    
    .plan-card-btn a {
        border: none;
        width: 100%;
        padding: 20px 100px 20px 100px;
        background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
        color: white;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }
    
    .plan-card-btn a:hover {
        filter: grayscale(12%);
    }
    
    .plan-card-btn p {
        font-size: 13px;
    }
    
    #one,
    #one>i {
        color: gray;
        opacity: 0.5;
    }
    
    #two,
    #two>i {
        color: gray;
        opacity: 0.5;
    }
    /* -------------------------- LOCATION -------------------------- */
    
    .location {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
    }
    
    .location-box {}
    
    .location-title p {
        font-size: 28px;
        color: #11244d;
        font-weight: bold;
    }
    
    .location-col-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 650px;
        padding: 5em;
        height: 450px;
        gap: 1em;
    }
    
    .location-text {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: 18px;
    }
    
    .location-line {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.103);
    }
    
    .location-days {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    
    .location-days pre {
        text-align: left;
        font-size: 18px;
    }
    
    .location-img {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center center;
        background-size: 100%;
        background-image: url('/images/5d5b265b2fb63c36ef2c2417_location-map.jpg');
    }
    /* ---------------------------------- CONTACT ----------------------------- */
    
    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-image: linear-gradient(102deg, #08080a 8%, rgba(12, 20, 37, 0.41)), url('/images/5d5b265b2fb63c16582c2401_included.jpg');
        background-position: 0px 0px, 50% 0%;
        background-size: auto, cover;
        background-repeat: repeat, no-repeat;
        padding-bottom: 120px;
        padding-top: 120px;
    }
    
    .contact-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
        gap: 5em;
        width: 100%;
        height: 600px;
    }
    
    .contact-col-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 700px;
        gap: 2.5em;
    }
    
    .contact-title p {
        font-size: 40px;
        font-weight: bold;
    }
    
    .contact-text p {
        font-size: 19px;
    }
    
    .contact-sessiones ol {
        list-style: inside;
        font-size: 19px;
    }
    
    .contact-col-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #11244d;
        width: 700px;
        border-radius: 4px;
    }
    
    .contact-col-2-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2em;
        text-align: left;
        padding: 4em;
        width: 100%;
    }
    
    .contact-name {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
    }
    
    .contact-name label {
        font-weight: bold;
        font-size: 16px;
    }
    
    .contact-name input {
        border: 1px solid rgba(0, 0, 0, 0.308);
        padding: 1em;
    }
    
    .contact-email {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
    }
    
    .contact-email input {
        border: 1px solid rgba(0, 0, 0, 0.308);
        padding: 1em;
    }
    
    .contact-email label {
        font-weight: bold;
        font-size: 16px;
    }
    
    .contact-message {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
    }
    
    .contact-message textarea {
        border: 1px solid rgba(0, 0, 0, 0.308);
        padding: 1em;
    }
    
    .contact-message label {
        font-weight: bold;
        font-size: 16px;
    }
    
    .contact-btn button {
        border: none;
        padding: 20px 60px 20px 60px;
        background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .contact-btn button:hover {
        filter: grayscale(12%);
    }
    /* ------------------------------- FOOTER ---------------------------- */
    
    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .footer-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2em;
        height: 100px;
        width: 100%;
    }
    
    .footer-copy p {
        font-size: 14px;
    }
    
    .footer-btns ol>li>a {
        text-decoration: none;
        color: #56697e;
    }
    
    .footer-btns ol {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2em;
    }
    
    .footer-btns ol>li {
        list-style: none;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .footer-btns ol li a:hover {
        color: #fd3f81;
    }
    /* --------------------- RESPONSIVE ----------------------- */
    
    @media (max-width: 768px) {
        .nav-box {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .menu-hambur {
            display: block;
        }
        .icono-menu {
            position: relative;
            z-index: 10;
            cursor: pointer;
        }
        .icono-menu i {
            font-size: 25px;
        }
        .cont-menu {
            display: flex;
            align-items: center;
            background-color: rgba(5, 7, 22, 0.9);
            width: 100%;
            height: 350px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 10em;
            padding: 2em;
            transition: all .5s ease;
        }
        .active {
            transform: translate(-800px);
        }
        .opacity {
            transition: all .5s ease;
        }
        .cont-menu ul {
            padding: 10px 0px 20px 0px;
            list-style: none;
        }
        .cont-menu ul li a {
            color: white;
            display: block;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            padding: 1em;
            font-weight: bold;
        }
        .cont-menu ul li a:hover {
            color: #fd3f81;
        }
        #btn-menu {
            border: none;
            background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        #btn-menu:hover {
            filter: grayscale(12%);
        }
        .nav-list {
            display: none;
        }
        .nav-login {
            display: none;
        }
        .description {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 300px 300px;
            padding: 2em;
        }
        .desc-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 2em;
            height: 120px;
            gap: 1em;
        }
        .desc-info {
            width: 300px;
        }
        .about-box {
            display: flex;
            flex-direction: column;
        }
        .testimonials {
            display: flex;
            flex-direction: column;
        }
        .test-box {
            display: flex;
            flex-direction: column;
        }
        .test-card {
            display: flex;
            flex-direction: column;
        }
        .gallery-box {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            gap: 5em;
        }
        .gallery-col-1 {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 4em;
        }
        .gallery-col-2 {
            display: grid;
            grid-template-columns: 375px 300px;
        }
        .plans {
            display: flex;
            flex-direction: column;
        }
        .plans-box {
            display: flex;
            flex-direction: column;
        }
        .plans-title {
            display: flex;
            flex-direction: column;
            gap: 2em;
            width: 500px;
            padding-bottom: 0;
        }
        .plans-card-container {
            display: flex;
            flex-direction: column;
        }
        .location {
            display: flex;
            flex-direction: row;
        }
        .location-img {
            background-size: 150% 100%;
        }
        .contact-box {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .footer-box {
            display: flex;
            flex-direction: column;
            gap: 1em;
            height: 110px;
        }
    }
    
    @media (max-width: 568px) {
        .home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .home-title h1 {
            font-size: 44px;
            width: 400px;
        }
        #btn-one {
            padding: 15px 35px 15px 35px;
            font-size: 12px;
        }
        #btn-two {
            padding: 15px 35px 15px 35px;
            font-size: 12px;
        }
        .description {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        .about {
            display: flex;
            flex-direction: column;
            padding: 2em;
        }
        .about-img img {
            max-width: 500px;
        }
        .about-text {
            width: 450px;
        }
        .card-box {
            width: 450px;
        }
        .gallery {
            padding: 2em;
        }
        .gallery-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }
        .gallery-col-1 {
            display: flex;
            padding: 3em;
            justify-content: center;
            width: 550px;
        }
        .gallery-col-2 {
            display: grid;
            grid-template-columns: 253px 200px;
        }
        .location {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .location-img {
            height: 100%;
        }
        .contact-box {
            height: 100vh;
            padding-bottom: 3em;
        }
        .contact-col-1 {
            display: flex;
            flex-direction: column;
            width: 500px;
            padding-top: 3em;
        }
        .contact-col-2 {
            width: 430px;
        }
        .contact-col-2-box {
            width: 430px;
            padding: 2em;
        }
    }
    
    @media (max-width: 414px) {
        .nav-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 350px;
            padding: 0;
            gap: 0;
        }
        .home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
        }
        .home-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 350px;
        }
        .home-title h1 {
            font-size: 30px;
            width: 350px;
        }
        .home-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-text p {
            width: 350px;
            font-size: 14px;
        }
        .home-join {
            display: flex;
            flex-direction: column;
            width: 250px;
            gap: 2em;
        }
        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }
        .desc-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
        }
        .about {
            display: flex;
            flex-direction: column;
        }
        .about-box {
            display: flex;
            flex-direction: column;
            width: 350px;
            justify-content: center;
            align-items: center;
        }
        .about-img img {
            max-width: 290px;
        }
        .about-text {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 1.5em;
        }
        .testimonials {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .test-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            gap: 1em;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .test-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }
        .card-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 270px;
        }
        .gallery-box {
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .gallery-col-1 {
            display: flex;
            padding: 1.2em;
            width: 300px;
        }
        .gallery-col-2 {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 300px;
            grid-template-columns: 280px;
        }
        .col-2-photo {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .plans-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
        }
        .plans-title {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .plans-title h3 {
            font-display: 18px;
        }
        .plans-title p {
            font-size: 15px;
        }
        .plans-card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            gap: 2em;
        }
        .plans-card {
            display: flex;
            flex-direction: column;
            width: 290px;
        }
        .plan-card-title p {
            font-size: 10px;
        }
        .plan-card-price h5 {
            font-size: 40px;
        }
        .plan-card-price p {
            font-size: 13px;
            width: 220px;
        }
        .plan-card-description ol {
            font-size: 12px;
            padding: 1em;
        }
        .plan-card-btn a {
            padding: 20px 50px 20px 50px;
        }
        .location {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        .location-col-1 {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 300px;
            padding: 2em;
        }
        .location-img {
            width: 410px;
            height: 300px;
        }
        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 420px;
        }
        .contact-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 4em;
            margin-top: 4em;
        }
        .contact-col-1 {
            width: 300px;
        }
        .contact-title p {
            font-size: 30px;
        }
        .contact-col-2 {
            width: 280px;
        }
        .contact-col-2-box {
            width: 300px;
        }
        .contact-btn button {
            padding: 20px 30px 20px 30px;
            width: 100%;
            font-size: 13px;
        }
        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 420px;
        }
        .footer-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 250px;
        }
        .footer-copy p {
            font-size: 12px;
        }
        .footer-btns ol {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .footer-btns ol>li {
            font-size: 10px;
        }
        .footer-btns {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    
    @media (max-width: 320px) {
        nav {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nav-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            padding: 0 10px 0 10px;
            gap: 0;
        }
        .nav-logo a {
            font-size: 20px;
        }
        .home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
        }
        .home-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
        }
        .home-title h1 {
            font-size: 30px;
            width: 300px;
        }
        .home-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-text p {
            width: 300px;
            font-size: 14px;
        }
        .home-join {
            display: flex;
            flex-direction: column;
            width: 250px;
            gap: 2em;
        }
        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }
        .desc-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
        }
        .about {
            display: flex;
            flex-direction: column;
        }
        .about-box {
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            align-items: center;
        }
        .about-img img {
            max-width: 290px;
        }
        .about-text {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 1.5em;
        }
        .testimonials {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .test-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            gap: 1em;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .test-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }
        .card-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 270px;
        }
        .gallery-box {
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .gallery-col-1 {
            display: flex;
            padding: 1.2em;
            width: 300px;
        }
        .gallery-col-2 {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 300px;
            grid-template-columns: 280px;
        }
        .col-2-photo {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .plans-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
        }
        .plans-title {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .plans-title h3 {
            font-display: 18px;
        }
        .plans-title p {
            font-size: 15px;
        }
        .plans-card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            gap: 2em;
        }
        .plans-card {
            display: flex;
            flex-direction: column;
            width: 290px;
        }
        .plan-card-title p {
            font-size: 10px;
        }
        .plan-card-price h5 {
            font-size: 40px;
        }
        .plan-card-price p {
            font-size: 13px;
            width: 220px;
        }
        .plan-card-description ol {
            font-size: 12px;
            padding: 1em;
        }
        .plan-card-btn a {
            padding: 20px 50px 20px 50px;
        }
        .location {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 320px;
            height: 100%;
        }
        .location-col-1 {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 300px;
            padding: 2em;
        }
        .location-img {
            width: 320px;
            height: 300px;
        }
        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 320px;
        }
        .contact-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 320px;
            padding-bottom: 4em;
        }
        .contact-col-1 {
            width: 300px;
        }
        .contact-title p {
            font-size: 30px;
        }
        .contact-col-2 {
            width: 280px;
        }
        .contact-col-2-box {
            width: 300px;
        }
        .contact-btn button {
            padding: 20px 30px 20px 30px;
            width: 100%;
            font-size: 13px;
        }
        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 320px;
        }
        .footer-box {
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            align-items: center;
            height: 250px;
        }
        .footer-copy p {
            font-size: 12px;
        }
        .footer-btns ol {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .footer-btns ol>li {
            font-size: 10px;
        }
        .footer-btns {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }